# ==== Google ====
GOOGLE_CLOUD_PROJECT=banshee-dev
GOOGLE_SA_VALUE={}

# ==== External APIs ====
API_NINJAS_KEY=changeme
RAVEN_API_KEY=changeme
BANSHEE_API_KEY=changeme

# ==== Twilio ====
SENDGRID_API_KEY=changeme

# ==== Runtime ====
ENV=dev
